browser=chrome\
MosUrl=https://managementonschools.com/

MosRegisterLink=https://managementonschools.com/register
MosLoginLink=https://managementonschools.com/login

MosValidUsername=select_user
MosValidpassword=43w5ijfso


